{
  "name": "astro-personal-site",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "start": "kill-port 4321 && astro dev",
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "astro": "^5.9.2",
    "kill-port": "^2.0.1"
  }
}
